spring.application.name=eventmgr

spring.cassandra.keyspace-name=event-keyspace
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=local

spring.threads.virtual.enabled=true

server.port=8080
server.servlet.context-path=/eventmgr

